<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <style>
        /* css reset */
        *,*::before,*::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }

        body{height:100vh}
        div {text-align: center;}
        div {background-color:rgba(36, 104, 182, 0.664);margin:10px;padding:10px;color:black;}
        #middle{margin:10px;padding:10px;display:flex;background-color:grey;height: 50%;}
        #left{width:60%}
        #main{width:90%}
        #right{width:60%}
         

            /* left , top, bottom, right, width and height */

    </style>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="middle">
        <div id="left">left</div>   
        <div id="main">main</div>    
        <div id="right">right</div> 
    </div>
    <div id="footer">footer</div>
</body>
</html>